<?php
return array(
	'actions' => 'Actions',
	'listing' => 'Listing',
	'no_results' => 'This section is still empty',
	'create_new_element' => 'Create new element',
	'edit_element_id' => 'Edit element with id: ',
	'button_confirm' => 'ok',
	'button_cancel' => 'cancel',
	'button_save' => 'save',
	'button_save_back' => 'save and back',
	'button_back' => 'back',
	'saved' => 'Your changes have been succesfully saved',
	'created' => 'The record has been succesfully inserted',
	'deleted' => 'The record has been succesfully deleted',
	'delete_confirm_record_text' => 'This record will be deleted permanently. Are you sure?',
	'delete_record' => 'Delete record?',
	'action_destroy' => 'Delete record',
	'action_update' => 'Edit record',
	'logout' => 'Logout',
	'welcome' => 'Welcome',
	'go_to_dashboard' => 'Dashboard',
	'go_to_front' => 'Go to site',
	'main_panel' => 'Main',
	'access_denied' => 'You don\'t have the proper rights to access this page',
	'pagination' => 'Showing :low to :high of :total entries'
);
